{
  "name": "Statosphere",
  "short_name": "Statosphere",
  "description": "Your personal growth, structured by people who know you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EBF0E5",
  "theme_color": "#EBF0E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
